@charset "UTF-8";
:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --section-padding: 94px; /* <<<---Падінги в секціях top-boton--->>> */
  --anim250-cubic-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --mainFont:"Roboto";
  --secondaryfont:"Raleway";
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

input {
  padding: 0;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.no-scroll {
  overflow-y: hidden;
}

.backdrop {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity var(--anim250-cubic-bezier), visibility var(--anim250-cubic-bezier);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.text-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.modal {
  position: absolute;
  padding: 40px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--anim250-cubic-bezier);
  width: 450px;
  height: 609px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 479px) {
  .modal {
    width: 95%;
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(100deg);
}

.modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;
  transition: fill var(--anim250-cubic-bezier);
  background-color: var(--white-color);
  opacity: 1;
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-color);
}

.form-field {
  margin-bottom: 10px;
}

.modal-title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-position-icon {
  position: relative;
  margin-top: 4px;
}

.form-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 15px;
  fill: var(--title-text-color);
  transition: fill var(--anim250-cubic-bezier);
}

.form-input {
  font-style: normal;
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.16px;
  padding-left: 42px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--anim250-cubic-bezier);
  outline: none;
}
.form-input:focus {
  border: 1px solid var(--accent-color);
}
.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.form-comment {
  display: block;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--anim250-cubic-bezier);
}
.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-comment:focus {
  border: 1px solid var(--accent-color);
}

.modal-link {
  color: var(--accent-color);
  text-align: center;
  text-decoration: underline;
}
.form-label-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-style: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .form-label-policy {
    font-size: 14px;
    line-height: 24px;
  }
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  transition: border-color var(--anim250-cubic-bezier), background-color var(--anim250-cubic-bezier);
}

.checkbox-icon {
  fill: transparent;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox:checked + .form-label-policy .form-checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.checkbox:focus + .form-label-policy .form-checkbox {
  border-color: var(--accent-color);
}

.modal-btn {
  padding: 10px 52px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--anim250-cubic-bezier);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

.logo {
  font-family: var(--secondaryfont), sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo-secondary {
  font-family: var(--secondaryfont), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

body {
  font-family: var(--mainFont), sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
}

.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .main-nav {
    height: 60px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  margin-left: auto;
  padding: 0;
  display: flex;
}
.nav-list .nav-item:not(:last-child) {
  margin-right: 50px;
}
@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

.nav-address-list {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .nav-address-list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .nav-address-list {
    flex-direction: row;
    gap: 30px;
  }
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
  transition: color var(--anim250-cubic-bezier);
}
.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}

.nav-link-logo {
  margin-right: 93px;
}
@media screen and (max-width: 767px) {
  .nav-link-logo {
    margin-right: 0;
  }
}

.nav-link-address {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  color: var(--primary-text-color);
  transition: color var(--anim250-cubic-bezier);
}
.nav-link-address:hover, .nav-link-address:focus {
  color: var(--accent-color);
}

.mail-icons {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .mail-icons {
    width: 14px;
    height: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .mail-icons {
    width: 16px;
    height: 12px;
  }
}

.phone-icons {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .phone-icons {
    width: 10px;
    height: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .phone-icons {
    width: 10px;
    height: 16px;
  }
}

.mob-menu {
  position: fixed;
  display: flex;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white-color);
  padding: 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-open {
  background-color: inherit;
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  display: flex;
  background-color: var(--white-color);
  border: none;
  position: absolute;
  top: 10px;
  right: 15px;
}

.mob-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.mob-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-link-address {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.25;
  /* identical to box height */
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-item:not(:first-child) .mob-link-address {
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}
@media screen and (min-width: 450px) {
  .mob-item:not(:first-child) .mob-link-address {
    font-size: 24px;
    line-height: 1.1666666667;
  }
}
@media screen and (min-width: 450px) {
  .mob-link-address {
    font-size: 34px;
    line-height: 1.1764705882;
  }
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.current {
  color: var(--accent-color);
  position: relative;
}
@media screen and (min-width: 768px) {
  .current::after {
    border-radius: 2px;
    position: absolute;
    background: currentColor;
    height: 4px;
    width: 100%;
    display: block;
    left: 0;
    bottom: -1px;
    content: "";
  }
}

.mob-soc-list {
  display: flex;
  gap: 20px;
  margin-top: 64px;
}

.mob-soc-item {
  position: relative;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3333333333;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mob-soc-item:not(:first-child) .mob-soc-link::before {
  position: absolute;
  height: 22px;
  top: 0;
  content: "";
  left: -10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
@media screen and (min-width: 450px) {
  .mob-soc-link {
    font-size: 18px;
    line-height: 1.2222222222;
  }
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .hero {
    width: 100%;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mob-min.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-mob-2x-min.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tab-min.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-tab-2x-min.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-desk-min.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-desk-2x-min.jpg);
  }
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  padding: 10px 32px;
  display: inline-block;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--accent-color);
  transition: background-color var(--anim250-cubic-bezier);
}
.hero-button:hover, .hero-button:focus {
  background-color: #188ce8;
}

.title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.style-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .style-list {
    margin: 0 auto;
  }
}

@media screen and (min-width: 480px) {
  .style-items {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .style-items {
    width: calc((100% - 30px) / 2);
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .style-items {
    width: calc((100% - 90px) / 4);
    width: 270px;
  }
}

.after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.advantage-cards {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  height: 120px;
  align-items: center;
}

.style-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
@media screen and (min-width: 768px) {
  .style-title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .style-title {
    text-align: left;
  }
}

.style-after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.work {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: flex;
  }
}

.work-list {
  display: flex;
  list-style: none;
}
@media screen and (min-width: 1200px) {
  .work-list {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
.work-list .work-items {
  position: relative;
}

.work-title {
  display: flex;
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;
  padding: 27px;
  height: 70px;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.work-items:last-child {
  margin-right: 0;
}

.team-section {
  background: #f5f4fa;
}

.team-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.list-team {
  flex-wrap: wrap;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .list-team {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .list-team {
    justify-content: center;
    align-items: center;
  }
}

.team-items {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 480px) {
  .team-items {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .team-items {
    width: calc((100% - 30px) / 2);
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team-items {
    width: 270px;
  }
}

.team-block-name {
  padding-top: 16px;
  padding-bottom: 24px;
}

.title-team {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.position-team {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  color: #afb1b8;
  transition: background-color var(--anim250-cubic-bezier), color var(--anim250-cubic-bezier);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.team-icons {
  fill: currentColor;
}

.client-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .client-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border-color var(--anim250-cubic-bezier), color var(--anim250-cubic-bezier);
}
.client-link:hover, .client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .client-link {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .client-link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
  }
}

.client-logo {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  text-align: center;
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer .container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    gap: 0;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .footer-address {
    flex-grow: 1;
    text-align: left;
  }
}

.footer .footer-logo {
  font-family: var(--secondaryfont);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-link-logo {
  margin-bottom: 20px;
  display: inline-block;
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--white-color);
  transition: color var(--anim250-cubic-bezier);
}
.address-link:hover, .address-link:focus {
  color: var(--accent-color);
}

.footer-list .footer-items + .footer-items {
  margin-top: 9px;
}

.footer-items {
  list-style: none;
}

.footer-link {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--anim250-cubic-bezier);
}
.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
}

.address-title {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.address-footer-list {
  display: flex;
  gap: 10px;
}

.footer-second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer-second-container {
    margin-left: 70px;
    align-items: flex-start;
  }
}

.address-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--anim250-cubic-bezier);
}
.address-soc-link:hover, .address-soc-link:focus {
  background-color: var(--accent-color);
}

.address {
  transition: color var(--anim250-cubic-bezier);
}

@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-left: 93px;
  }
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    flex-direction: row;
  }
}

.footer-form-title {
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-input {
  display: inline-block;
  background-color: transparent;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border-color var(--anim250-cubic-bezier);
}
.footer-input:focus {
  border-color: var(--accent-color);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 450px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--anim250-cubic-bezier);
  cursor: pointer;
}
.footer-form-btn:hover, .footer-form-btn:focus {
  background-color: #188ce8;
}
@media screen and (min-width: 1200px) {
  .footer-form-btn {
    margin-top: 0;
    margin-left: 12px;
  }
}

.footer-form-icon {
  margin-left: 10px;
}

.portfolio-btn {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  transition: background-color var(--anim250-cubic-bezier), color var(--anim250-cubic-bezier), box-shadow var(--anim250-cubic-bezier);
}
.portfolio-btn .current-btn, .portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  border: transparent;
  color: var(--title-text-color);
}

.portfolio-after-title {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  row-gap: 15px;
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .btn-list {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-list {
    margin-bottom: 50px;
  }
}

.btn-items {
  list-style: none;
}
.btn-items:last-child {
  margin-right: 0;
}

.project-list {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .project-item {
    width: calc((100% - 30px) / 2);
    justify-content: left;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .project-item {
    width: calc((100% - 60px) / 3);
    align-items: center;
    justify-content: center;
    max-width: 1200px;
  }
}

.project-img {
  position: relative;
  overflow: hidden;
}

.project-text {
  position: absolute;
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  bottom: 0;
  padding: 63px 24px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
  transition: transform var(--anim250-cubic-bezier);
}

.project-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--anim250-cubic-bezier);
}
.project-link:hover, .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-link:hover .project-text, .project-link:focus .project-text {
  transform: translateY(0);
}

.project-border {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}/*# sourceMappingURL=main.css.map */