.title {
  margin-top: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.style-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  @media screen and (min-width: 768px) {
    margin: 0 auto;
  }
}

.style-items {
  @media screen and (min-width: 480px) {
    width: 450px;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 4);
    width: 270px;
  }
}

.after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.advantage-cards {
  display: flex;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  height: 120px;
  align-items: center;
}

.style-title {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);

  @media screen and (min-width: 768px) {
    text-align: left;
  }

  @media screen and (min-width: 1200px) {
    text-align: left;
  }
}

.style-after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
